is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Super
build_property.RootNamespace = Super
build_property.ProjectDir = F:\1.Study\C#\Super\Super\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\1.Study\C#\Super\Super
build_property._RazorSourceGeneratorDebug = 

[F:/1.Study/C\#/Super/Super/Views/Hang/CapNhat.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFuZ1xDYXBOaGF0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/1.Study/C\#/Super/Super/Views/Hang/Them.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFuZ1xUaGVtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/1.Study/C\#/Super/Super/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/1.Study/C\#/Super/Super/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/1.Study/C\#/Super/Super/Views/Home/_partialDanhSachHang.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfcGFydGlhbERhbmhTYWNoSGFuZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/1.Study/C\#/Super/Super/Views/Home/_partialHang.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfcGFydGlhbEhhbmcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/1.Study/C\#/Super/Super/Views/Home/_partialThemHang.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfcGFydGlhbFRoZW1IYW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/1.Study/C\#/Super/Super/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/1.Study/C\#/Super/Super/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/1.Study/C\#/Super/Super/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/1.Study/C\#/Super/Super/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/1.Study/C\#/Super/Super/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-k59iaw4gaa
